Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2026
Var
// Seção de Declarações das variáveis
salario: real
salario_minimo: real
quantidade_salario: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o salário do funcionário: ")
leia(salario)

salario_minimo <- 1621

quantidade_salario <- salario / salario_minimo

escreval
escreval(" A quanntidade de salários míninos são: ", quantidade_salario:3:1)

Fimalgoritmo